<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/card_view"
    card_view:cardUseCompatPadding="true"
    android:elevation="7dp"
    card_view:cardCornerRadius="2dp">
    
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:src="@drawable/twd"
        android:layout_height="150dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_height="50dp">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="title"/>
        
        
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/boton"
            android:layout_height="wrap_content"
            android:text="ver"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
